{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-TLVA1AP\\SQLEXPRESS;Database=YIN_PortalDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-TLVA1AP\\SQLEXPRESS;Database=YIN_PortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
